*{
    margin: 0;
    padding: 0;
    font-family: calibri;
}
.main{
    width:100svw;
    height: 100svh;
    position: relative;
}
.banner{
    width:100%;
    height:100%;
/*     background-image: linear-gradient(rgba(0, 0, 0, 0.075),rgba(0, 0, 0, 0.075)),url(Images/bg.jpg);
    background-size: 100%;
    background-position: center; */
    position:absolute;
    z-index:10000
}
.imageDiv{
    float:left;
    width:50%;
    padding:20px;
}
.chatDiv{
    float:right;
    width:50%;
    padding: 20px;
}


.bg-img{
    position:absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
}
.navbar{
    width:100%;
    margin:auto;
    padding:10px 0;
    display:flex;
    align-items:center;
    justify-content: space-between;
    border: 0px solid black;
    background: rgb(2, 150, 219);
    position: top;
    top:0px;
}
.navbar p{
    width:100%;
    height:100%;
    vertical-align: middle;
    text-align: center;
    z-index: index inherit;
    font-size: 64;
    font-style: calibri;
}
#cookie-link{
    width:100%;
    height:100%;
    vertical-align: middle;
    text-align: center;
    z-index: index inherit;
    font-size: 16;
    font-style: calibri;
}


